pkg/protocol/proto/business.int.proto

syntax = "proto3";
package pb;
option go_package = "gim/pkg/protocol/pb";

import "google/protobuf/empty.proto";
import "business.ext.proto";

service BusinessInt {
  // 权限校验
  rpc Auth (AuthReq) returns (google.protobuf.Empty);
  // 批量获取用户信息
  rpc GetUser (GetUserReq) returns (GetUserResp);
  // 批量获取用户信息
  rpc GetUsers (GetUsersReq) returns (GetUsersResp);
  // 创建机器人用户信息 （内部用于AI机器人创建用户表）
  rpc CreateRobotUser (CreateRobotUserReq) returns (CreateRobotUserResp);
  // 创建机器人用户信息 （内部用于AI机器人创建用户表）
  rpc GetUserTypes (GetUserIdsReq) returns (GetUserTypesResp);
}

message AuthReq {
  int64 user_id = 1;
  int64 device_id = 2;
  string token = 3;
}

message GetUsersReq {
  map<int64, int32> user_ids = 1; // 用户id
}
message GetUsersResp {
  map<int64, User> users = 1; // 用户信息
}

message CreateRobotUserReq {
  string phone_number = 1; // 电话号（用户表主键 必传）
  string nickname = 2; // 昵称
  string extra = 3; // 附加字段
}

message CreateRobotUserResp {
  int64 user_id = 1; // 用户id
}

message GetUserIdsReq {
  repeated int64 user_ids = 1; // 用户id
}

message GetUserTypesResp {
  map<int64, UserType>  user_types = 1; // 用户信息
}